# hacep-ci-image

./: README.md  pom.xml
src/main/docker/: Dockerfile
